                                #----Configuration Data----#
Application_URL=https://test.salesforce.com/
app_userName=nikolai.stoyanov.autotest@pernod-ricard.com.eursb6pc
app_password=Salesforce2!
invalid_username=error
invalid_password= 1111
